PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=alice
PUBLIC_WALLET_WASM_HASH=c5509dfa5f022deb8ae621f073adac5fd788feca0b24d15b5f392ab22c2ff222
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

PRIVATE_LAUNCHTUBE_JWT="generate-one-from-https://testnet.launchtube.xyz/gen"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
PUBLIC_FUNDER_PUBLIC_KEY=G...ENERALLYPUBLIC # really just here for reference
PRIVATE_FUNDER_SECRET_KEY=S...ECRETKEY
