# The network passphrase and RPC url are used to connect to the network
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"

# The network name and account here are used by the initialization script, which
# runs some commands from the Stellar CLI
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=alice

# This Wasm hash will determine the executable code that will be deployed each
# time a user creates a smart wallet. This Wasm hash doesn't need to be changed,
# and can be copy/pasted into any smart wallet dapp.
PUBLIC_WALLET_WASM_HASH=ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90

# Launchtube and mercury URLs for submitting transactions and indexing smart
# wallet creations, respectively
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"

# Launchtube credentials. Grab one for Testnet at
# https://testnet.launchtube.xyz/gen
PRIVATE_LAUNCHTUBE_JWT="generate-one-from-https://testnet.launchtube.xyz/gen"

# Fund an account on Testnet using Friendbot, and put the public and secret keys
# here. This account will give your guestbook users a mini-airdrop of Testnet
# XLM during the signup process.
PUBLIC_FUNDER_PUBLIC_KEY=G...ENERALLYPUBLIC # really just here for reference
PRIVATE_FUNDER_SECRET_KEY=S...ECRETKEY
