PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=alice
PUBLIC_FACTORY_CONTRACT_ADDRESS=CAUN2AYT2VHF362EO7BFB6FM763F4F3AKRNTNOVLI4HC6LFGQFYQ6CB6
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

PRIVATE_LAUNCHTUBE_JWT="generate-one-from-https://testnet.launchtube.xyz/gen"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
PUBLIC_FUNDER_PUBLIC_KEY=G...ENERALLYPUBLIC # really just here for reference
PRIVATE_FUNDER_SECRET_KEY=S...ECRETKEY
