PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=alice
PUBLIC_FACTORY_CONTRACT_ADDRESS=CCD7M4VVKELWL2RO4XJOZOGBDF3ESFIKG2EAU4ETVNAKMRRKE6YIQU5E
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"
PUBLIC_SUPERPEACH_URL="https://superpeach.vercel.app"

PRIVATE_LAUNCHTUBE_JWT="generate-one-from-https://testnet.launchtube.xyz/gen"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
PUBLIC_FUNDER_PUBLIC_KEY=G...ENERALLYPUBLIC # really just here for reference
PRIVATE_FUNDER_SECRET_KEY=S...ECRETKEY
