PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=alice
PUBLIC_FACTORY_CONTRACT_ADDRESS=CCPLERXCJZB7LX2VOSOCBNRN754FRLHI6Y2AVOQBA5L7C2ZJX5RFVVET
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_LAUNCHTUBE_URL="https://launchtube.sdf-ecosystem.workers.dev"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"
PUBLIC_SITE_NAME="Ye Olde Guestbook"
PUBLIC_SUPERPEACH_URL="https://superpeach.vercel.app"

PRIVATE_LAUNCHTUBE_JWT="ask-for-one-in-the-#passkeys-channel-on-discord.gg/stellardev"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
PRIVATE_FUNDER_SECRET_KEY=S...ECRETKEY
